# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=ama_user
DB_PASSWORD=ama_password
DB_NAME=ask_me_anything
DB_SSLMODE=disable

# Server
HOST=0.0.0.0
PORT=8080

# Logger
LOG_LEVEL=info
LOG_FORMAT=json
