version: '3.8'

services: 
  postgres:
    networks:
      - ama-net
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ama_user
      POSTGRES_PASSWORD: ama_password
      POSTGRES_DB: ask_me_anything
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d

  app:
    networks:
      - ama-net
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ask-me-anything-app
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - redis
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: ama_user
      DB_PASSWORD: ama_password
      DB_NAME: ask_me_anything
    volumes:
      - .:/app

  redis:
    networks:
      - ama-net
    image: redis:7
    container_name: ask-me-anything-redis
    restart: always
    ports:
      - "6380:6379"
    volumes:
      - redis-data:/data
    
  n8n:
    container_name: ask-me-anything-n8n
    build:
      context: ./internal/n8n
      dockerfile: Dockerfile
    depends_on:
      - postgres
      - redis
    ports:
      - "5679:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=123456
      - N8N_HOST=localhost
      - N8N_PORT=5678
      - WEBHOOK_TUNNEL_URL=http://localhost:5679
      - N8N_CUSTOM_EXTENSIONS=/data/custom
    volumes:
      - n8n_data:/home/node/.n8n
      - ./internal/n8n/custom:/data/custom
    restart: always
    networks:
      - ama-net

volumes:
  postgres_data:
  redis-data:
  n8n_data:

networks:
  ama-net:
    name: ama-net
    driver: bridge